<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/OrangeCard"
                android:padding="15dp"
                android:src="@drawable/emer_call" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/OrangeCard"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Fire Emergency"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:paddingHorizontal="5dp"/>

            <TextView
                android:id="@+id/itemNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/OrangeCard"
                android:gravity="center"
                android:paddingBottom="22.5dp"
                android:text="Fire Number"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:paddingHorizontal="5dp"/>
                </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
