<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cateIcon"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/emer_call"
                android:paddingHorizontal="8dp"
                android:paddingTop="23dp"
                android:background="@color/OrangeCard"/>

            <TextView
                android:id="@+id/cateName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/OrangeCard"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Fire Emergency\nEmergency"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:paddingVertical="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
