<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/settings"
    android:title="Settings"
    app:showAsAction="ifRoom"
    android:icon="@drawable/settings_icon_24dp"
    >
    <menu>
        <item
            android:id="@+id/about"
            android:title="ABOUT"
            android:icon="@drawable/info_icon"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/exit"
            android:title="EXIT"
            android:icon="@drawable/exit_icon"
            app:showAsAction="never"
            />
    </menu>
</item>
</menu>