<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.emercall">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".childSafety"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".highway"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".suicide"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ambulance"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".disasterManagement"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".medical"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".about"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".splashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".accidents"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".womenSafety"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".important"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>